spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nasa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
#create create-drop update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/nasa
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
